ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.meneses.posgrados_app_service_2.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/usuario/sso"
    realm = "Access to 'sso'"
}

postgres {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = ""
}